PORT=4000
SECRET="AJDSNF9Q8U34HFDFASEFWQRGWTRYW3W45TYW5YQ4TQ43"

SPOTIFY_ID="a70182fad1a1414f9f3529dd9f018f8d"
SPOTIFY_SECRET="fedab25b022042b1a7fb13cb7962b052"

MONGODB_CONNECTION_STRING="mongodb+srv://test_user_1:hItxtJ3VgO0LuEyI@learn-mongo.ldt1j3a.mongodb.net/mongo-tuts?retryWrites=true&w=majority"